
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>X-Callback-URL · Picsew Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sugarmo">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="guide-web-snapshot.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Picsew Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="support.html">
            
                <a href="support.html">
            
                    
                    App Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using Extension</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="guide-widget.html">
            
                <a href="guide-widget.html">
            
                    
                    Recent Scrollshot Widget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="guide-create-scrollshot.html">
            
                <a href="guide-create-scrollshot.html">
            
                    
                    Create Scrollshot Extension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="guide-web-snapshot.html">
            
                <a href="guide-web-snapshot.html">
            
                    
                    Web Snapshot Extension
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">URL Scheme</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="x-callback-url.html">
            
                <a href="x-callback-url.html">
            
                    
                    X-Callback-URL
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >X-Callback-URL</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="x-callback-url">X-Callback-URL</h1>
<p>Picsew implements the <a href="http://x-callback-url.com/" target="_blank">x-callback-url</a> protocol, a generic URL Scheme protocol. It allows you to communicate between different apps. <a href="https://workflow.is/" target="_blank">Workflow</a>, <a href="https://contrast.co/launch-center-pro/" target="_blank">Launch Center Pro</a> and other apps support x-callback-url, so Picsew also supports working with them.</p>
<p>Picsew&apos;s x-callback-url format is:</p>
<pre><code>picsew://x-callback-url/[action]?[action parameters]&amp;[x-callback parameters]
</code></pre><h2 id="action">Action</h2>
<h3 id="scroll">/scroll</h3>
<p>Use the specified images for Scrollshot Stitching.</p>
<h3 id="vert">/vert</h3>
<p>Use the specified images for Vertical Stitching.</p>
<h3 id="hori">/hori</h3>
<p>Use the specified images for Horizontal Stitching.</p>
<h2 id="action-parameters">Action Parameters</h2>
<ul>
<li><p><strong>in</strong> <em>(Required)</em> Specifies how to get the input image. The allowed values &#x200B;&#x200B;are <code>paste</code>, <code>latest</code>, and <code>recent</code>. When <code>paste</code>, get the images from the clipboard. When <code>latest</code>, get the latest N images of the photo album, and N is determined by another parameter <code>count</code>. When <code>recent</code>, the most recent screenshots are automatically detected.</p>
</li>
<li><p><strong>count</strong> When <code>in=latest</code>, this is a required parameter, specify the number of images to get.</p>
</li>
<li><p><strong>out</strong> <em>(Required)</em> Specifies how to output the stitching result. The allowed values are <code>copy</code>, <code>save</code> and <code>save_copy</code>. When <code>copy</code>, copy the result to the clipboard. When <code>save</code>, save the result to the photo album. When <code>save_copy</code>, save and copy the result.</p>
</li>
<li><p><strong>watermark</strong> <em>(optional)</em> Specifies whether to add watermark. The allowed values &#x200B;&#x200B;are <code>single</code> and <code>repeat</code>. By default, no watermark is added. Both watermark text and location use the default watermark setting in the App. If default setting not configure properly, the final result will not have a watermark. When <code>single</code>, add a single watermark to the default position of the result image. When <code>repeat</code>, a watermark is added to the default position of each image.</p>
</li>
<li><p><strong>border</strong> <em>(optional, only available in v2.7.2 and later)</em> Specify whether to add borders. The allowed values are <code>inside</code> and <code>all</code>. By default, no border is added. When <code>inside</code>, add borders inside the result image. When <code>all</code>, add borders inside and outside the result image.</p>
</li>
<li><p><strong>mockup</strong> <em>(optional)</em> Specifies whether to add the device mockup. The allowed values &#x200B;&#x200B;are <code>white</code> and <code>black</code>. The mockup is not added by default. The mockup is automatically selected. The selection logic is consistent with the App. If the proportion of result image is not long enough, the final result will still not add a mockup. When <code>white</code>, gold color is selected by default (iPhone X is silver color), and when <code>black</code> is selected, gray color is selected by default.</p>
</li>
<li><p><strong>clean_status</strong> <em>(optional)</em> Specifies whether the status bar needs to be cleared. When <code>yes</code>, the status bar is automatically cleared. The default is not clear.</p>
</li>
<li><p><strong>delete_source</strong> <em>(optional)</em> Specifies whether the source images needs to be deleted. When <code>yes</code>, the source images will be deleted. It is not deleted by default.</p>
</li>
</ul>
<h2 id="examples">Examples</h2>
<ul>
<li>Use the most recent screenshots for scrollshot stitching, automatically clear the status bar, and add a white device mockup, save the results to the photo album, and then delete the source images.</li>
</ul>
<pre><code>picsew://x-callback-url/scroll?in=recent&amp;out=save&amp;clean_status=yes&amp;mockup=white&amp;delete_source=yes
</code></pre><ul>
<li>Vertical stitching using the latest 3 images of the photo album, add a default watermark to each image, copy the result to the clipboard.</li>
</ul>
<pre><code>picsew://x-callback-url/vert?in=latest&amp;count=3&amp;out=copy&amp;mockup=white
</code></pre><h2 id="workflow-examples">Workflow Examples</h2>
<p><strong><a href="https://workflow.is/workflows/e9b64bc79d854bb0a9f9531d6cab5bdd" target="_blank">Make Scrollshot</a></strong> <em>widet</em></p>
<p>This workflow allows you to select a number of latest screenshots, run Picsew to automatically stitching them together, save the result to the photo album, then return to Workflow, check the result, delete the source images.</p>
<p><strong><a href="https://workflow.is/workflows/b3084df208c34b74877471bddad84576" target="_blank">Recent Scrollshot</a></strong> <em>widget</em></p>
<p>This workflow will automatically detect recent screenshots, run Picsew to automatically stitching them together, adding mockup or cleaning status bar by your selection, save the result to the photo album, delete the source images, then return to Workflow, check the result.</p>
<p><strong><a href="https://workflow.is/workflows/a9c746a2306e400c914d274b5d0998bd" target="_blank">Create Scrollshot</a></strong> <em>action</em></p>
<p>This workflow use your selected screenshots as input, run Picsew to automatically stitching them together, adding mockup or cleaning status bar by your selection, save the result to the photo album, then return to Workflow, check the result, delete the source images.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="guide-web-snapshot.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Web Snapshot Extension">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"X-Callback-URL","level":"3.1","depth":1,"previous":{"title":"Web Snapshot Extension","level":"2.3","depth":1,"path":"guide-web-snapshot.md","ref":"guide-web-snapshot.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"sugarmo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Picsew Documentation","language":"en","gitbook":"*"},"file":{"path":"x-callback-url.md","mtime":"2018-04-22T09:37:34.733Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-22T10:12:33.564Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

